자바는 부품조립식 프로그래밍 방식이다.
----------------------------------
- 자바기초 : 데이터를 다루는 방식
 기본 문법 - 기본데이터(4가지)
	> 정수, 실수, 문자, 논리
	> RAM에 해당타입의 값이 저장
 나머지 데이터는 다 부품으로 만들어 놓음.
 String 부품만 기본데이터처럼 쓸 수 있도록 만들어 놓음.
 하지만, 값을 넣고 빼는 정도만!
- 모든 처리는 CPU가 담당
- CPU는 항상 RAM에 데이터를 넣어두었다가 꺼내서 처리
- 기호에 의해 간단한 CPU가 처리 > 연산자

연산자
1) 산술연산자 (+ - * / %)
2) 비교연산자 (== != > <=) - 결과 : 논리형(boolean)-true/false

----------------------------------------------------------
- 제어문
	1) 순차문 : 입력 ---> 처리 ---> 출력
	2) 조건문 : if, if~else~, if~else if~(else), switch
	3) 반복문 : while, for
-----------------------------------------------------------
