자바의 기초 

: 데이터를 컴퓨터에서 어떻게 다루는가
	1) 기본 데이터 : 정수, 실수, 문자, 논리
			> 기본 문법으로 처리
	2) 나머지 데이터 : 부품으로 처리
			> 기본 데이터가 아닌 데이터 ex ) String, 배열, 클래스, ....

	- 컴퓨터는 거의 모든 작업들은 CPU가 처리
	- CPU 가 처리하는 데이터는 RAM에다가 옮겨 놓은 후에 작업하는 것.
	- 프로그램은 결국 CPU와 RAM의 대화이다

간단한 처리 : 기호를 가지고 한다. ( 연산, 연산자)
	1) 산술 연산자 ( + - * / %)
	2) 비교 연산자 ( ==  !=  >=  <=  <  >)  : point,결과 값 ~ true,false!
	3) 논리 연산자 ( &&   ||   ! )

제어문 : 
	1) 순차문(입력 --> 처리 --> 출력)
	2) 조건문 (if, switch)
	3) 반복문 (for, while)
------------------------------------------------------------------------------------------------------------
여러데이터를 다루는 방법 : 배열(늘어 놓다)


부품을 다루는 방법 : 만드는 방법, 사용 방법, 조립 방법, 

------------------------------------------------------------------------------------------------------------

그래픽을 만들 수 있는 부품들을 '스윙' 이라고 통칭함.

window 검색해서 나오는 window 빌더를 설치 하면 디자인으로 창을 만들어 갈 수 있음.